[tox]
envlist = py35-{syntax,unit-tests,build-binary}
skipsdist = True

[pytest]
deps = flake8-import-order
addopts = -rs -vv
testpaths =
  dcos_launch
  dcos_test_utils

[testenv]
deps =
  six
  teamcity-messages
  -rrequirements.txt


[testenv:py35-unit-tests]
passenv = TEAMCITY_VERSION
commands = py.test {posargs}

[testenv:py35-build-binary]
passenv = TEAMCITY_VERSION
commands =
  pyinstaller --distpath=./ dcos-launch.spec
  ./dcos-launch --help

[testenv:py35-upgrade-test]
passenv =
  AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY
  AWS_REGION
  TEST_UPGRADE_INSTALLER_URL
  TEST_UPGRADE_CONFIG_PATH
  TEST_LAUNCH_CONFIG_PATH
  TEST_CREATE_CLUSTER
  TEAMCITY_VERSION
commands =
  py.test {posargs} advanced_tests/test_upgrade.py

[testenv:py35-failure-test]
passenv =
  AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY
  AWS_REGION
  TEST_LAUNCH_CONFIG_PATH
  TEST_CREATE_CLUSTER
  TEAMCITY_VERSION
commands =
  py.test {posargs} advanced_tests/test_aws_cf_failure.py
